{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New default component": {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "nextcomp",
		"body": [
			"",
			"export default function ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}() {",
			"\treturn (",
			"\t\t<div className={clsx(\"$2\")}>",
			"\t\t\t$3",
			"\t\t</div>",
			"\t);",
			"}"
		],
		"description": "New Typescript React Component"
	},
	"New function component": {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "nextcompf",
		"body": [
			"",
			"function ${1:ComponentName}() {",
			"\treturn (",
			"\t\t<div className={clsx(\"$2\")}>",
			"\t\t\t$3",
			"\t\t</div>",
			"\t);",
			"}"
		],
		"description": "New Typescript React Component function"
	},
	"New function component export": {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "nextcompfe",
		"body": [
			"",
			"function ${1:ComponentName}() {",
			"\treturn (",
			"\t\t<div className={clsx(\"$2\")}>",
			"\t\t\t$3",
			"\t\t</div>",
			"\t);",
			"}",
			"export { ${1:ComponentName} }"
		],
		"description": "New Typescript React Component function"
	},
	"import clsx": {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "clsxi",
		"body": [
			"import { clsx } from \"clsx\";"
		],
		"description": "Import clsx"
	},
	"import google fonts" : {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "gfonts",
		"body": [
			"import { $1 } from \"@next/font/google\";",
			"$0"
		],
		"description": "Import Google Fonts"
	},
}